<div class="contain">
  <div class="card card-border">
    <form class="needs-validation card-body" [formGroup]="registerForm">
      <h2 class="text-center card-title">REGISTRATION FORM</h2>
      <div class="row">
        <div class="form-group col-6">
          <label for="uname">First Name:</label>
          <input
            formControlName="firstName"
            type="text"
            class="form-control"
            id="First Name"
            placeholder="Enter First Name"
            name="First Name"
            required
          />
          <div class="valid-feedback">Valid First Name.</div>
          <div
            *ngIf="registerForm.controls['firstName'].errors"
            class="invalid-feedback"
          >
            Please fill out this field.
          </div>
        </div>
        <div class="form-group col-6">
          <label for="uname">Last Name:</label>
          <input
            formControlName="lastName"
            type="text"
            class="form-control"
            id="Last Name"
            placeholder="Enter Last Name"
            name="Last Name"
            required
          />
          <div class="valid-feedback">Valid Last Name.</div>
          <div
            *ngIf="registerForm.controls['laststName'].errors"
            class="invalid-feedback"
          >
            Please fill out this field.
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="uname">Email</label>
        <input
          formControlName="email"
          type="text"
          class="form-control"
          id="email"
          placeholder="Enter Email Id"
          name="emailid"
          required
        />
        <div class="valid-feedback">Valid EmailId.</div>
        <div
          *ngIf="registerForm.controls['email'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="uname">Phone Number:</label>
        <input
          formControlName="phoneNumber"
          type="number"
          class="form-control"
          id="Number"
          placeholder="Enter Number"
          name="Number"
          required
        />
        <div class="valid-feedback">Valid Phone NO.</div>
        <div
          *ngIf="registerForm.controls['phoneNumber'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input
          formControlName="password"
          type="password"
          class="form-control"
          id="pwd"
          placeholder="Enter password"
          name="pswd"
          required
        />
        <div class="valid-feedback">Valid Password.</div>
        <div
          *ngIf="registerForm.controls['password'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="uname">Nationality:</label>
        <input
          formControlName="nationality"
          type="text"
          class="form-control"
          id="Nationality"
          placeholder="Enter Nationality"
          name="Nationality"
          required
        />
        <div class="valid-feedback">Valid Nationality.</div>
        <div
          *ngIf="registerForm.controls['nationality'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="pno">Passport Number:</label>
        <input
          formControlName="passportNumber"
          type="text"
          class="form-control"
          id=" passport number"
          placeholder="Enter your passport number"
          name="passport number"
          required
        />
        <div class="valid-feedback">Valid Passport Number.</div>
        <div
          *ngIf="registerForm.controls['passportNumber'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="UserID">Permanent Address:</label>
        <input
          formControlName="permanentAddress"
          type="text"
          class="form-control"
          id="Address"
          placeholder="Enter Address"
          name="Address"
          required
        />
        <div class="valid-feedback">Valid Address.</div>
        <div
          *ngIf="registerForm.controls['permanentAddress'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="UserID">Office Address:</label>
        <input
          formControlName="officeAddress"
          type="text"
          class="form-control"
          id="Address"
          placeholder="Enter Address"
          name="Address"
          required
        />
        <div class="valid-feedback">Valid Address.</div>
        <div
          *ngIf="registerForm.controls['officeAddress'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group">
        <label for="UserID">Personal Identification Number:</label>
        <input
          formControlName="personalIdentificationNumber"
          type="number"
          class="form-control"
          id="personalIdentificationNumber"
          placeholder="Enter Number"
          name="Number"
          required
        />
        <div class="valid-feedback">Valid Personal Identification Number,</div>
        <div
          *ngIf="registerForm.controls['personalIdentificationNumber'].errors"
          class="invalid-feedback"
        >
          Please fill out this field.
        </div>
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input
            class="form-check-input"
            type="checkbox"
            name="remember"
            required
          />
          I agree.
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Check this checkbox to continue.</div>
        </label>
      </div>
      <button
        type="button"
        (click)="onSubmit()"
        [disabled]="registerForm.invalid"
        class="btn btn-primary"
      >
        Register
      </button>
    </form>
  </div>
</div>

<router-outlet></router-outlet>
